\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yin}
\citation{nguyen}
\citation{nguyen}
\citation{li}
\citation{li2}
\citation{cheng}
\citation{zuo}
\citation{quan}
\citation{zuo2}
\citation{wood}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{section*.5}}
\citation{susskind}
\citation{stark}
\citation{he}
\citation{goto1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\citation{matt}
\citation{butler}
\citation{briggs}
\citation{goto1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related works}{2}{section.1.2}}
\citation{shepherd}
\citation{katagiri}
\citation{goto2}
\citation{goto2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Problem}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Thesis}{3}{section.1.4}}
\citation{wei}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Method}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Augmentation}{5}{section.2.1}}
\citation{blei}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic Model with Background Knowledge}{6}{section.2.2}}
\citation{qiang}
\citation{wood}
\citation{yin}
\citation{nguyen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dirichlet Multinomial Mixture\nobreakspace  {}\cite  {yin}}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Latent-Feature LDA\nobreakspace  {}\cite  {nguyen}}{7}{subsection.2.2.2}}
\citation{nguyen}
\citation{li}
\citation{li2}
\citation{cheng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latent-Feature DMM\nobreakspace  {}\cite  {nguyen}}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generalized Polya Urn DMM\nobreakspace  {}\cite  {li}}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GPU Poisson-based DMM\nobreakspace  {}\cite  {li2}}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biterm Topic Model\nobreakspace  {}\cite  {cheng}}{8}{subsection.2.2.6}}
\citation{zuo}
\citation{quan}
\citation{zuo2}
\citation{wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Word Network Topic Model\nobreakspace  {}\cite  {zuo}}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Self-aggregate Topic Model\nobreakspace  {}\cite  {quan}}{9}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pseudo-based Topic Model\nobreakspace  {}\cite  {zuo2}}{9}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Source-LDA\nobreakspace  {}\cite  {wood}}{9}{subsection.2.2.10}}
\citation{aslam}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribution Similarity}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing and Augmentation}{11}{section.3.1}}
\citation{qiang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment using Standard Topic Model}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment using Topic Model with Background Knowledge}{12}{section.3.3}}
\citation{goto2}
\citation{goto2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Evaluation: Topic Coherence Value}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Evaluation: Review by Professional Consultant}{15}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Company 1}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Company 2}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Company 3}{17}{section*.9}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \relax }}{20}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fintro}{{5.1}{20}{\relax }{figure.caption.10}{}}
\bibdata{references}
\bibcite{aslam}{1}
\bibcite{blei}{2}
\bibcite{briggs}{3}
\bibcite{butler}{4}
\bibcite{cheng}{5}
\bibcite{li}{6}
\bibcite{li2}{7}
\bibcite{katagiri}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.11}}
\bibcite{zuo2}{9}
\bibcite{goto2}{10}
\bibcite{goto1}{11}
\bibcite{he}{12}
\bibcite{matt}{13}
\bibcite{nguyen}{14}
\bibcite{qiang}{15}
\bibcite{quan}{16}
\bibcite{shepherd}{17}
\bibcite{stark}{18}
\bibcite{wei}{19}
\bibcite{susskind}{20}
\bibcite{wood}{21}
\bibcite{yin}{22}
\bibcite{zuo}{23}
