This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main baru.aux
The style file: plain.bst
Database file #1: references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            617 strings with 8114 characters,
and the built_in function-call counts, 9364 in all, are:
= -- 890
> -- 353
< -- 19
+ -- 141
- -- 116
* -- 530
:= -- 1366
add.period$ -- 69
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 464
empty$ -- 843
format.name$ -- 116
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 118
num.names$ -- 46
pop$ -- 201
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 572
swap$ -- 192
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 80
width$ -- 25
write$ -- 252
