\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yin}
\citation{nguyen}
\citation{nguyen}
\citation{li}
\citation{li2}
\citation{cheng}
\citation{zuo}
\citation{quan}
\citation{zuo2}
\citation{wood}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{section*.5}}
\citation{susskind}
\citation{stark}
\citation{he}
\citation{goto1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\citation{matt}
\citation{butler}
\citation{briggs}
\citation{goto1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related works}{2}{section.1.2}}
\citation{shepherd}
\citation{katagiri}
\citation{goto2}
\citation{goto2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Problem}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Thesis}{3}{section.1.4}}
\citation{wei}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Method}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{5}{Proposed Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Augmentation}{5}{section.2.1}}
\citation{qiang}
\citation{blei}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset Characteristics\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table 1: dataset characteristics}{{2.1}{6}{Dataset Characteristics\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic Model with Background Knowledge}{6}{section.2.2}}
\citation{qiang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LDA Plate Notation\relax }}{7}{figure.caption.8}}
\newlabel{fig_lda}{{2.1}{7}{LDA Plate Notation\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generation Algorithm of LDA\relax }}{7}{algorithm.1}}
\newlabel{alg:lda}{{1}{7}{Generation Algorithm of LDA\relax }{algorithm.1}{}}
\citation{blei}
\citation{yin}
\citation{nguyen}
\citation{nguyen}
\citation{li}
\citation{li2}
\citation{cheng}
\citation{zuo}
\citation{quan}
\citation{zuo2}
\citation{wood}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Topic Model Experiment\relax }}{8}{table.caption.9}}
\newlabel{table 2: topic model experiment}{{2.2}{8}{Topic Model Experiment\relax }{table.caption.9}{}}
\citation{yin}
\citation{nguyen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dirichlet Multinomial Mixture\nobreakspace  {}\cite  {yin}}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DMM Plate Notation\relax }}{9}{figure.caption.10}}
\newlabel{fig_dmm}{{2.2}{9}{DMM Plate Notation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Latent-Feature LDA\nobreakspace  {}\cite  {nguyen}}{9}{subsection.2.2.2}}
\newlabel{subsec_lflda}{{2.2.2}{9}{Latent-Feature LDA~\cite {nguyen}}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LFLDA Plate Notation\relax }}{9}{figure.caption.11}}
\newlabel{fig_lflda}{{2.3}{9}{LFLDA Plate Notation\relax }{figure.caption.11}{}}
\citation{nguyen}
\citation{li}
\citation{li2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latent-Feature DMM\nobreakspace  {}\cite  {nguyen}}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LFDMM Plate Notation\relax }}{10}{figure.caption.12}}
\newlabel{fig_lfdmm}{{2.4}{10}{LFDMM Plate Notation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generalized Polya Urn DMM\nobreakspace  {}\cite  {li}}{10}{subsection.2.2.4}}
\citation{cheng}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GPUDMM Overview\relax }}{11}{figure.caption.13}}
\newlabel{fig_gpudmm}{{2.5}{11}{GPUDMM Overview\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GPU Poisson-based DMM\nobreakspace  {}\cite  {li2}}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GPUPDMM Plate Notation\relax }}{11}{figure.caption.14}}
\newlabel{fig_gpupdmm}{{2.6}{11}{GPUPDMM Plate Notation\relax }{figure.caption.14}{}}
\citation{zuo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BTM Plate Notation\relax }}{12}{figure.caption.15}}
\newlabel{fig_btm}{{2.7}{12}{BTM Plate Notation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biterm Topic Model\nobreakspace  {}\cite  {cheng}}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Word Network Topic Model\nobreakspace  {}\cite  {zuo}}{12}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces WNTM Document Representation\relax }}{12}{figure.caption.16}}
\newlabel{fig_wntm}{{2.8}{12}{WNTM Document Representation\relax }{figure.caption.16}{}}
\citation{quan}
\citation{zuo2}
\citation{wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Self-aggregate Topic Model\nobreakspace  {}\cite  {quan}}{13}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SATM Plate Notation\relax }}{13}{figure.caption.17}}
\newlabel{fig_satm}{{2.9}{13}{SATM Plate Notation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pseudo-based Topic Model\nobreakspace  {}\cite  {zuo2}}{13}{subsection.2.2.9}}
\citation{aslam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PTM Plate Notation\relax }}{14}{figure.caption.18}}
\newlabel{fig_ptm}{{2.10}{14}{PTM Plate Notation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Source-LDA\nobreakspace  {}\cite  {wood}}{14}{subsection.2.2.10}}
\newlabel{subsec_src}{{2.2.10}{14}{Source-LDA~\cite {wood}}{subsection.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Source-LDA Plate Notation\relax }}{14}{figure.caption.19}}
\newlabel{fig_src}{{2.11}{14}{Source-LDA Plate Notation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribution Similarity}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{17}{Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing and Augmentation}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment Flowchart\relax }}{18}{figure.caption.20}}
\newlabel{fig_flow}{{3.1}{18}{Experiment Flowchart\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Augmented Dataset Characteristics\relax }}{18}{table.caption.21}}
\newlabel{table 3: augmented dataset characteristics}{{3.1}{18}{Augmented Dataset Characteristics\relax }{table.caption.21}{}}
\citation{qiang}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset Property\relax }}{19}{table.caption.22}}
\newlabel{table 4: dataset property}{{3.2}{19}{Dataset Property\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment using Standard Topic Model}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Topic coherence value based on topic model and sentence augmentation process performed on Dialog Data\relax }}{20}{figure.caption.23}}
\newlabel{fig_tme}{{3.2}{20}{Topic coherence value based on topic model and sentence augmentation process performed on Dialog Data\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment using Topic Model with Background Knowledge: LDA approach}{20}{section.3.3}}
\newlabel{sec_elda}{{3.3}{20}{Experiment using Topic Model with Background Knowledge: LDA approach}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topic coherence value based on background knowledge (BK) augmentation process\relax }}{21}{figure.caption.24}}
\newlabel{fig_tme2}{{3.3}{21}{Topic coherence value based on background knowledge (BK) augmentation process\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment using Topic Model with Background Knowledge: LFLDA approach}{21}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inference Process of LFLDA\relax }}{22}{algorithm.2}}
\newlabel{alg:lflda}{{2}{22}{Inference Process of LFLDA\relax }{algorithm.2}{}}
\newlabel{c_tslflda}{{3.1}{22}{Experiment using Topic Model with Background Knowledge: LFLDA approach}{equation.3.4.1}{}}
\newlabel{c_cslflda}{{3.2}{23}{Experiment using Topic Model with Background Knowledge: LFLDA approach}{equation.3.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Inference Process of Source-LDA\relax }}{23}{algorithm.3}}
\newlabel{alg:srclda}{{3}{23}{Inference Process of Source-LDA\relax }{algorithm.3}{}}
\newlabel{c_tssrclda}{{3.3}{23}{Experiment using Topic Model with Background Knowledge: LFLDA approach}{equation.3.4.3}{}}
\newlabel{c_dsrclda}{{3.4}{23}{Experiment using Topic Model with Background Knowledge: LFLDA approach}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BK-LFLDA Plate Notation\relax }}{24}{figure.caption.25}}
\newlabel{fig_bklflda}{{3.4}{24}{BK-LFLDA Plate Notation\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Inference Process of BK-LFLDA\relax }}{24}{algorithm.4}}
\newlabel{alg:bklflda}{{4}{24}{Inference Process of BK-LFLDA\relax }{algorithm.4}{}}
\newlabel{c_tsbklflda}{{3.5}{25}{Experiment using Topic Model with Background Knowledge: LFLDA approach}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Topic Coherence Score of BK-LFLDA based on lambda value\relax }}{25}{figure.caption.26}}
\newlabel{fig_tmbklflda}{{3.5}{25}{Topic Coherence Score of BK-LFLDA based on lambda value\relax }{figure.caption.26}{}}
\citation{goto2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{27}{Results and Discussion}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topic Coherence value comparison with previous research\relax }}{27}{figure.caption.27}}
\newlabel{fig_tme3}{{4.1}{27}{Topic Coherence value comparison with previous research\relax }{figure.caption.27}{}}
\citation{goto2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Evaluation: Topic Coherence Value}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Similarity Measurement between topic distributions of Source-LDA w/ custom hyperparameter and BK-LFLDA\relax }}{28}{figure.caption.28}}
\newlabel{fig_tme5}{{4.2}{28}{Similarity Measurement between topic distributions of Source-LDA w/ custom hyperparameter and BK-LFLDA\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Evaluation: Review by Professional Consultant}{29}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping of PLM Topics\relax }}{29}{table.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{61.69966pt}\LT@entry 
    {2}{314.49707pt}}
\newlabel{table 5: mapping plm}{{4.1}{30}{Qualitative Evaluation: Review by Professional Consultant}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Convergence Rate and Top Words\relax }}{31}{table.caption.29}}
\newlabel{table 6: similarity}{{4.2}{31}{Convergence Rate and Top Words\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Company 1}{31}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Topic distributions for company 1\relax }}{32}{figure.caption.30}}
\newlabel{fig_c1}{{4.3}{32}{Average Topic distributions for company 1\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Company 2}{32}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Topic distributions for company2\relax }}{33}{figure.caption.32}}
\newlabel{fig_c2}{{4.4}{33}{Average Topic distributions for company2\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Company 3}{33}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Topic distributions for company 3\relax }}{34}{figure.caption.34}}
\newlabel{fig_c3}{{4.5}{34}{Average Topic distributions for company 3\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Company 4}{34}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Topic distributions for company 4\relax }}{35}{figure.caption.36}}
\newlabel{fig_c4}{{4.6}{35}{Average Topic distributions for company 4\relax }{figure.caption.36}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{5}{37}{Conclusion}{chapter.5}{}}
\bibdata{references}
\bibcite{aslam}{1}
\bibcite{blei}{2}
\bibcite{briggs}{3}
\bibcite{butler}{4}
\bibcite{cheng}{5}
\bibcite{li}{6}
\bibcite{li2}{7}
\bibcite{katagiri}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.38}}
\bibcite{zuo2}{9}
\bibcite{goto2}{10}
\bibcite{goto1}{11}
\bibcite{he}{12}
\bibcite{matt}{13}
\bibcite{nguyen}{14}
\bibcite{qiang}{15}
\bibcite{quan}{16}
\bibcite{shepherd}{17}
\bibcite{stark}{18}
\bibcite{wei}{19}
\bibcite{susskind}{20}
\bibcite{wood}{21}
\bibcite{yin}{22}
\bibcite{zuo}{23}
