\contentsline {chapter}{Table of contents}{i}{section*.1}
\contentsline {chapter}{List of figures}{iii}{section*.3}
\contentsline {chapter}{List of tables}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related works}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Problem}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of Thesis}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Proposed Method}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Augmentation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Topic Model with Background Knowledge}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dirichlet Multinomial Mixture [16]}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Latent-Feature LDA [17]}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Latent-Feature DMM [17]}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Generalized Polya Urn DMM [18]}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}GPU Poisson-based DMM [19]}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Biterm Topic Model [20]}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Word Network Topic Model [21]}{9}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Self-aggregate Topic Model [22]}{9}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Pseudo-based Topic Model [23]}{9}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Source-LDA [14]}{9}{subsection.2.2.10}
\contentsline {section}{\numberline {2.3}Distribution Similarity}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Experiment}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Preprocessing and Augmentation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Experiment using Standard Topic Model}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiment using Topic Model with Background Knowledge}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantitative Evaluation: Topic Coherence Value}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Qualitative Evaluation: Review by Professional Consultant}{15}{section.4.2}
\contentsline {paragraph}{Company 1}{17}{section*.7}
\contentsline {paragraph}{Company 2}{17}{section*.8}
\contentsline {paragraph}{Company 3}{17}{section*.9}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{21}{chapter.6}
